<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="footer_in">
            <div class="addr">
                <div class="company">
                    <ul>
                        <li><a href="#">리디(주)사업자 정보</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보 처리방침</a></li>
                        <li><a href="#">청소년보호정책</a></li>
                        <li><a href="#">사업자정보확인</a></li>
                    </ul>
                </div>
                <address>
                    <p>대표자 배기식 &nbsp 사업자 등록번호 120-87-27435 &nbsp|&nbsp 통신판매업 신고번호 제 2009-서울강남 35-02139호<br>
                        이메일 help@ridi.com &nbsp|&nbsp 대표전화 1644-0331 &nbsp|&nbsp 주소 서울시 강남구 역삼동 702-28 어반벤치빌딩 10층(테헤란로 325)<br></p> 
                        <p>©RIDI Corp.</p>
                </address>
            </div>
            <div class="family">
                <div class="fa_title">
                    <a href="#">FAMILY SITE<span><img src="img/sam3.png" alt="삼각형"></span></a>
                </div>
                <div class="fa_con">
                    <ul>
                        <li><a href="#">웹/만화</a></li>
                        <li><a href="#">웹소설</a></li>
                        <li><a href="#">셀렉트</a></li>
                    </ul>
                    <a href="#"><img src="img/w-sam3.png" alt="하얀삼각형"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>